# base_conocimiento

./: BaseConocimiento.slnx  Dockerfile  Migration.txt  Modelfile  README.md  docker-compose.yml  insertarCategorias.sql
BaseConocimiento.API/: BaseConocimiento.API.csproj  Program.cs  (+2 more)
BaseConocimiento.Application/: BaseConocimiento.Application.csproj
BaseConocimiento.Application/Interfaces/AI/: IChatCompletionService.cs  IEmbeddingService.cs
BaseConocimiento.Application/Interfaces/Auth/: IJwtTokenGenerator.cs  IPasswordHasher.cs
BaseConocimiento.Application/Interfaces/Conversation/: IConversationService.cs
BaseConocimiento.Application/Interfaces/Persistence/: ICategoriaRepository.cs  IConsultaRepository.cs  IManualRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
BaseConocimiento.Application/Interfaces/Processing/: IPdfProcessingService.cs
BaseConocimiento.Application/Interfaces/Storage/: IFileStorageService.cs
BaseConocimiento.Application/Interfaces/VectorStore/: IQdrantService.cs
BaseConocimiento.Application/UseCases/ObtenerEstadisticas/: ObtenerEstadisticasHandler.cs  ObtenerEstadisticasQuery.cs
BaseConocimiento.Infraestructure/: BaseConocimiento.Infrastructure.csproj  DependencyInjection.cs
BaseConocimiento.Infraestructure/Data/: BaseConocimientoDbContext.cs  TablaManuales.sql
BaseConocimiento.Infraestructure/Data/Configurations/: CategoriaConfiguration.cs  ConsultaConfiguration.cs  ConsultaManualConfiguration.cs  ManualConfiguration .cs  UsuarioConfiguration.cs
BaseConocimiento.Infraestructure/Migrations/: 20251229203747_InitialRefactorV2.Designer.cs  20251229203747_InitialRefactorV2.cs  BaseConocimientoDbContextModelSnapshot.cs
BaseConocimiento.Infraestructure/Repositories/: CategoriaRepository.cs  ConsultaRepository.cs  ManualRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
(+104 files in other folders)
