<Solution>
  <Folder Name="/Elementos de la solución/">
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Project Path="BaseConocimiento.API/BaseConocimiento.API.csproj" />
  <Project Path="BaseConocimiento.Application/BaseConocimiento.Application.csproj" />
  <Project Path="BaseConocimiento.Domain/BaseConocimiento.Domain.csproj" />
  <Project Path="BaseConocimiento.Infraestructure/BaseConocimiento.Infrastructure.csproj" />
  <Project Path="BaseConocimientoFront/baseconocimientofront.esproj">
    <Build />
    <Deploy />
  </Project>
</Solution>
