<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseConocimiento.Domain\BaseConocimiento.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UseCases\Manuales\Commands\SubirManual\SubirManualHandler.cs" />
  </ItemGroup>

</Project>
